spring.application.name = itcast-mp-springboot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mp?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=ROOT

# \u6307\u5B9A\u5168\u5C40\u7684\u914D\u7F6E\u6587\u4EF6
mybatis-plus.config-location=classpath:mybatis-config.xml
# \u6307\u5B9AMapper.xml\u6587\u4EF6\u7684\u8DEF\u5F84
mybatis-plus.mapper-locations = classpath*:mybatis/*.xml
# \u5B9E\u4F53\u5BF9\u8C61\u7684\u626B\u63CF\u5305
mybatis-plus.type-aliases-package = cn.itcast.mp.pojo

# \u7981\u7528\u81EA\u5B9A\u7684\u9A7C\u5CF0\u6620\u5C04
#mybatis-plus.configuration.map-underscore-to-camel-case=true

# \u7981\u7528\u7F13\u5B58
#mybatis-plus.configuration.cache-enabled=false

# \u5168\u5C40\u7684id\u751F\u6210\u7B56\u7565
mybatis-plus.global-config.db-config.id-type=auto

# \u5168\u5C40\u7684\u8868\u540D\u7684\u524D\u7F00
mybatis-plus.global-config.db-config.table-prefix=tb_

# \u903B\u8F91\u5DF2\u5220\u9664\u503C(\u9ED8\u8BA4\u4E3A 1)
mybatis-plus.global-config.db-config.logic-delete-value=1
# \u903B\u8F91\u672A\u5220\u9664\u503C(\u9ED8\u8BA4\u4E3A 0)
mybatis-plus.global-config.db-config.logic-not-delete-value=0

#\u679A\u4E3E\u5305\u626B\u63CF
mybatis-plus.type-enums-package=cn.itcast.mp.enums


